steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'square-the-number', '--runtime=python310', '--trigger-http', '--entry-point=request_handler', '--no-allow-unauthenticated', '--region=us-west1', '--source=.', '--service-account=62487974870-compute@developer.gserviceaccount.com']
