steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'motivationalQuotesApi', '--runtime=python310', '--trigger-http', '--entry-point=app', '--allow-unauthenticated', '--region=us-central1', '--source=.']
